<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <style>
        * {
            box-sizing: border-box;
        }
    </style>

    <!--Color-->
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }
    </style>
    <!--Body-->
    <style>
        html, body {
            font-size: 11px;
            line-height: 11px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
            margin: 0;
            padding: 0;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
    </style>

    <!--Wrap-->
    <style>
        #wrap {
            text-align: center;
            position: relative;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
        }
    </style>

    <!--Header-->
    <style>
        #header {
            text-align: left;
            position: relative;
            height: 52px;
        }
        #header-hamburger, #header-naverpay, #header-notice, #header-talk, #header-shopping {
            position: absolute;
            top: 5px;
            padding: 8px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before, #header-talk:hover::before, #header-shopping:hover::before {
            position: absolute;
            content: '';
            width: 44px; height: 44px;
            left: 1px; top: 1px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #header-hamburger > div, #header-naverpay > div, #header-notice > div, #header-talk > div, #header-shopping > div {
            width: 32px; height: 32px;
            position: relative;
            z-index: 1;
            background-image: url("./sp_main.png");
            background-size: 452px 436px;
            background-repeat: no-repeat;
        }
        #header-hamburger {
            left: -12px;
        }
        #header-hamburger > div {
            background-position: -311px -166px;
        }
        #header-naverpay {
            left: 41px;
        }
        #header-naverpay > div {
            background-position: -248px -260px;
        }
        #header-talk {
            right: 94px;
        }
        #header-talk > div {
            background-position: -99px -316px;
        }
        #header-notice {
            right: 42px;
        }
        #header-notice > div {
            background-position: -311px -232px;
        }
        #header-shopping {
            right: -10px;
        }
        #header-shopping > div {
            background-position: -33px -316px
        }
    </style>

    <!--Search-->
    <style>
        #search > form {
            display: inline-flex;
            width: 708px; height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
        }
        #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
        }
        #search > form > input {
            width: 480px; height: 100%;
            padding: 17px 0;
            border: none;
            outline: none;
            font-size: 2rem;
            line-height: 24px;
            font-weight: bold;
        }
        #search-right {
            flex: 1;
            display: flex;
            align-items: stretch;
            justify-content: flex-end;
        }
        #search-button {
            padding: 17px 27px 16px 10px;
        }
        #search-keyboard::before {
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -123px -301px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;
            content: "";
            display: block;
        }
        #search-keyboard:hover::before {
            filter: brightness(0.7);
        }
        #search-recent::before {
            content: "";
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -154px -211px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
        }
        #search-button > div::before {
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -405px -79px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            content: "";
            display: block;
        }
        #search-recent, #search-keyboard, #search-button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        #search-button > div {
            background: #03c75a;
            width: 25px; height: 25px;
        }
        #search-input::placeholder {
            color: white;
            font-size: 1.8rem;
            line-height: 24px;
        }
        #search-input:focus::placeholder {
            color: gray;
            filter: brightness(2.0);
        }
        #search > form svg {
            height: 24px; width: 24px;
        }
        #search-svg {
            position: relative;
            width: 68px; height: 100%;
            padding: 17px 16px 17px 27px;
        }
        #search-svg::after{
            display: none;
        }
        #search > form:focus-within #search-svg::after {
            content: "";
            position: absolute;
            display: inline-block;
            right: 5px;
            top: 20px;
            width: 1px; height: 20px;
            background-color: #e4e4e4;
        }
        #search-svg svg{
            width: 24px; height: 24px;
            fill: #03c75a;
        }
    </style>

    <!--Navigation-->
    <style>
        #nav {
            margin-top: 12px;
        }
        #nav > ul {
            display: flex;
            list-style: none;
            justify-content: center;
            font-size: 1.4rem;
            line-height: 20px;
        }
        #nav li {
            width: 64px;
        }
        #nav li a span {
            display: inline-block;
            margin-top: 4px;
        }
        #nav a {
            text-decoration: none;
            text-align: center;
        }
        #nav a:visited {
            color: black;
        }
        #nav a div {
            width: 44px;
            height: 44px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            display: inline-block;
        }
        #nav a img {
            width: 44px;
            height: 44px;
            margin: 0 auto;
            position: relative;
            display: inline-block;
            z-index: 1;
        }
        #nav a div::after {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            position: relative;
            z-index: 1;
            margin: 2px;
        }
        #nav a div::before, #nav a img::before {
            content: "";
            display: block;
            position: absolute;
            top: -1px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -153px -142px;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
        }
        #nav li:nth-of-type(1) a div::after {
            background-position: -205px -219px;
        }
        #nav li:nth-of-type(2) a div::after {
            background-position: -41px -219px;
        }
        #nav li:nth-of-type(3) a div::after {
            background-position: 0px -219px;
        }
        #nav li:nth-of-type(4) a div::after {
            background-position: -41px -260px;
        }
        #nav li:nth-of-type(5) a div::after {
            background-position: -270px -205px;
        }
        #nav li:nth-of-type(6) a div::after {
            background-position: -123px -260px;
        }
        #nav li:nth-of-type(7) a div::after {
            background-position: 0 -260px;
        }
        #nav li:nth-of-type(8) a div::after {
            background-position: -270px 0;
        }
        #nav li:nth-of-type(9) a div::after {
            background-position: -164px -260px;
        }
        #nav li:nth-of-type(10) a div::after {
            background-position: -270px -123px;
        }

    </style>

    <!--Main-->
    <style>
        #main {
            display: flex;
            height: 100px;
            margin-top: 30px;
        }
        #main-left {
            width: 830px;
            margin-right: 30px;
        }
        #main-right {
            width: 420px;
        }
        #main-left-ad, #main-right-ad {

        }
        aside[id$=ad] {
            border-radius: 8px;
            margin-bottom: 16px;
        }
        #main-left-ad {
            background-size: cover;
            background-image: url("https://ssl.pstatic.net/melona/libs/1523/1523139/7265caf2da07dff77f5b_20250212112621158_1.jpg");
            height: 130px;
        }
        section[id^=main] {
            border-radius: 8px;
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
            margin-bottom: 16px;
        }
        #main-login {
            font-size: 1.3rem;
            position: relative;
            height: 164px;
            padding: 21px 20px 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #main-login > div:first-of-type {
            line-height: 20px;
        }
        #main-login-button {
            font-size: 1.4rem;
            margin-top: 13px;
            padding: 17px 0;
            background-color: #03c75a;
            height: 56px;
            border: 1px solid rgba(0, 0, 0, .06);
            border-radius: 4px;
            color: white;
            text-decoration: none;
        }
        #main-login-button > i {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: 0 -301px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;
            vertical-align: -1px;
        }
        #main-login > div:last-of-type {
            font-size: 1.3rem;
        }
        #main-login > div:last-of-type > a {
            text-decoration: none;
            color: var(--color_caption2);
            letter-spacing: -0.4px;
        }
        #main-login > div:last-of-type > a:hover {
            text-decoration: underline;
        }
        #main-login > div:last-of-type > a:nth-of-type(2)::after, #main-login > div:last-of-type > a:nth-of-type(2)::before{
            content: "";
            display: inline-block;
            width: 1px; height: 12px;
            background-color: var(--color_dot_divider);
            margin: 4px 12px 0;
        }
        #main-newstand {
            height: 426px;
            display: flex;
            flex-flow: column;
        }
        #main-newstand-top {
            flex: 1;
            padding: 18px 20px;
        }
        #main-newstand-top .dot::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: top;
        }
        #main-newstand-top .slash {
            padding-left: 26px;
            position: relative;
        }
        #main-newstand-top .slash::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 13px;
            width: 1px;
            height: 15px;
            transform: skewX(-15deg);
            background-color: var(--color_dot_divider);
        }
        #main-newstand header {
            color: rgba(8, 8, 8, .5);
            font-size: 1.6rem;
            display: flex;
            justify-content: flex-start;
            line-height: 23px;
            margin-bottom: 17px;
        }
        #main-newstand header .bold {
            font-weight: bold;
            color: black;
        }
        #main-newstand-gray {
            display: flex;
            justify-content: flex-start;
            height: 50px;
            padding: 12px 20px;
            background-color: var(--color_option_bg);
            border-radius: 4px;
            font-size: 1.4rem;
            line-height: 26px;
            color: inherit;
        }
        #main-newstand a {
            text-decoration: none;
        }
        #main-newstand a:hover {
            text-decoration: underline;
        }
        #main-newstand a:visited {
            color: inherit;
        }
        #main-newstand-grid {
            margin-top: 18px;
            height: 224px;
            display: grid;
            border: 1px solid var(--color_border_in);
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1px;
            background-color: var(--color_border_in);
        }
        #main-newstand-gray .left {
            flex: 1;
            display: flex;
        }
        #main-newstand-gray .left > a:first-of-type::after {
            content: "";
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -175px -211px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: top;
        }
        #main-newstand-animation {
            padding-left: 25px;
            position: relative;
        }
        #main-newstand-animation a:first-of-type {
            line-height: 26px;
            vertical-align: 7px;
        }
        #main-newstand-animation a:last-of-type {
            text-overflow: ellipsis;
            width: 400px;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
        }
        #main-newstand-animation a:last-of-type::before {
            content: "";
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: var(--color_dot_divider);
            margin: 12px 6px 0 6px;
            border-radius: 50%;
            vertical-align: top;
        }
        #main-newstand-animation::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
        }
        .right a:last-of-type {
            padding-left: 25px;
            display: inline-block;
            position: relative;
            font-weight: bold;
        }
        .right a:last-of-type::before {
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            width: 1px;
            height: 12px;
            background-color: var(--color_dot_divider);
        }
        #main-newstand-grid > div {
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-newstand footer {
            padding: 10px 0 11px;
            border-top: 1px solid var(--color_border_in);
        }
        #main-newstand footer {
            font-size: 1.3rem;
            line-height: 35px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #main-newstand footer .news {
            color: var(--color_news);
        }
        #main-newstand footer .list, #main-newstand footer .grid {
            position: absolute;
            border: none;
            cursor: pointer;
        }
        #main-newstand footer .list {
            top: 0;
            right: 49px;
            padding: 18px 9px 18px 20px;
            background-color: transparent;
        }
        #main-newstand footer .list::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -206px -376px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        #main-newstand footer .grid {
            top: 0;
            right: 0;
            padding: 18px 20px 18px 9px;
            background-color: transparent;
        }
        #main-newstand footer .grid::before {
            content: "";
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -432px -21px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        #main-newstand footer .total {
            color: rgba(96, 96, 96, .5);
        }
        #main-newstand footer > div {
            padding: 0 16px;
        }
        #main-newstand footer button:first-of-type {
            position: relative;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid var(--color_button_border);
            border-radius: 50%;
            background-color: transparent;
        }
        #main-newstand footer button:first-of-type::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -193px -424px;
            background-repeat: no-repeat;
            width: 10px;
            height: 12px;
            margin: auto;
            transform: rotate(180deg);
        }
        #main-newstand footer button:nth-of-type(2) {
            position: relative;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid var(--color_button_border);
            border-radius: 50%;
            background-color: transparent;
        }
        #main-newstand footer button:nth-of-type(2)::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -193px -424px;
            background-repeat: no-repeat;
            width: 10px;
            height: 12px;
            margin: auto;
        }
        #main-right-ad {
            background-size: cover;
            background-image: url("https://s.pstatic.net/static/www/mobile/edit/20250214_1095/upload_17394941062148O3gZ.png");
            height: 80px;
        }
        .main-weather-and-stock {
            padding: 0 18px;
        }
        .main-weather-and-stock > header {
            height: 52px;
            padding: 6px 0;
            display: flex;
            justify-content: center;
        }
        .main-weather-and-stock > div {
            border-top: 1px solid var(--color_border_in);
        }
        #main-weather {
            height: 236px;
        }
        #main-stock {
            height: 236px;
        }
        #main-shopping {
            height: 560px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <header id="header">
                <button id="header-hamburger">
                    <div></div>
                </button>
                <button id="header-naverpay">
                    <div></div>
                </button>
                <button id="header-talk">
                    <div></div>
                </button>
                <button id="header-notice">
                    <div></div>
                </button>
                <button id="header-shopping">
                    <div></div>
                </button>
            </header>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <input id="search-input" placeholder="검색어를 입력해 주세요." type="text">
                    <div id="search-right">
                        <button href="#" id="search-keyboard"></button>
                        <button href="#" id="search-recent"></button>
                        <button href="#" id="search-button">
                            <div></div>
                        </button>
                    </div>
                </form>
            </div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>스토어</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">전체 언론사</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">연합뉴스</a>
                                        <a href="#">속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견 속보 이선우 자택에서 숨 쉰 채 발견</a>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>
                        <footer>
                            <button><span></span></button>
                            <div>
                                <span class="news">언론사</span>
                                더보기1
                                <span class="total">/4</span>
                            </div>
                            <button><span></span></button>

                            <button class="list"><span></span></button>
                            <button class="grid"><span></span></button>
                        </footer>
                    </section>
                    <section id="main-shopping"></section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather" class="main-weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="main-weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>
</html>